{
	"name": "jquery-zoom",
	"description": "Enlarge images on click or mouseover.",
	"version": "1.7.15",
	"keywords": [
		"zoom",
		"images",
		"ui",
		"jquery-plugin"
	],
	"author": {
		"name": "Jack Moore",
		"url": "http://www.jacklmoore.com",
		"email": "hello@jacklmoore.com"
	},
	"main": "jquery.zoom.js",
	"license": "MIT",
	"homepage": "http://www.jacklmoore.com/zoom",
	"demo": "http://www.jacklmoore.com/zoom",
	"repository": {
		"type": "git",
		"url": "http://github.com/jackmoore/zoom.git"
	},
	"dependencies": {
		"jquery": ">=1.7"
	}
}
