/*
Theme Name: artfolio
Theme URI: http://underscores.me/
Author: Kayleigh Kowatsch
Author URI: http://kaykodesigns.ca
Description: Artfolio is a one-page portfolio created to showcase the art of Blair Yeomans.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: artfolio
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

artfolio is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

@import url('bootstrap/css/bootstrap.css'); 

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
        ## Links
        ## Menus
# Accessibility
# Alignments
# Clearings
# Header
# Footer
# Widgets
# Content
        ## Posts and pages
        ## Asides
        ## Comments
# Infinite scroll
# Media
        ## Captions
        ## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
* {
    box-sizing: border-box;
}
/*Normalize html and body elements,this style is just good to have*/
html,body{
    margin:0;
    padding:0;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body{
    max-height: 75%;
    background-color: black;
    background: url(images/bg-banner2.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

article{
    padding: 0;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

/*figure {
    margin: 1em 40px;
}*/

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    font-size: 1rem;
}

.site-content{
    font-size: 1.125em;
    line-height: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Amaranth', serif;
    clear: both;
    line-height:1.3em;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

h1{font-size: 2.4em;}
h2{font-size: 2.2em;}
h3{font-size: 2em;}
h4{font-size: 1.8em;}
h5{font-size: 1.6em;}
h6{font-size: 1.4em;}

p {
    margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}
address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

blockquote{
    border: none;
}
blockquote p { 
    color: #21759b; 
    font-family: 'Merriweather', serif; 
    font-size: 30px; 
    font-weight: 300; 
    line-height: 40px; 
    margin: 0 0 10px; 
    text-align: center; 
}
p.author { 
    color: #005172; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 1em; 
    font-weight: bold; 
    line-height: 20px; 
    letter-spacing: 3px; 
    text-align: center; 
    text-transform: uppercase; 
}


p.author span { 
    color: #005172; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-style: italic; 
    font-weight: normal; 
    letter-spacing: normal; 
    text-transform: none; 
}
blockquote::before{
    font-family: "FontAwesome";
    content: "\f10d";
    position: absolute;
    left: -2em;
    color: #ededed;
}

.fullscreen,
.content-a {
    width:100%;
    height:100%;
    overflow:hidden;
}
.fullscreen.overflow,
.fullscreen.overflow .content-a {
    height:auto;
    min-height:100%;
}

/* content centering styles */
.content-a {
    display:table;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
    border: 4px solid #4E4F59;
}
.img-fluid{
    object-fit: cover;
    width: 300px;
    height: 400px;
    margin-top: 1em;
    width: 100%;
}

.container .jumbotron, .container-fluid .jumbotron{
    padding: 0;
    margin: 0 !important;
    overflow-y: hidden;
}
.container .jumbotron, .container-fluid .jumbotron, .container .well, .container-fluid .well{
    background-color: #03060B;
    color: #c0c0c0;
    border: #565656;
}

.jumbotron{
    overflow-x: hidden;
    padding: 0;
    margin-top: 4%;
}

.jumbotron h1{
    z-index: 20;
    font: bold 10em arial, sans-serif;
    background-color: #565656;
    color: transparent;
    text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    position: relative;
}
.jumbotron  h2{
    font-family: 'Amaranth', serif;
    clear: both;
    line-height:1.3em;
    margin-top: 2.5rem;
    margin-bottom: 0;
    font-size: 5em;

}
.wrap span{
    z-index: 20;
    padding: 0.5%;
    font: bold 20px arial, sans-serif;
    position: relative;
    background-color: #565656;
    border-radius: 5px;
    -khtml-opacity:0.8; 
    -moz-opacity:0.8; 
    -ms-filter:Ã¢â‚¬ï¿½alpha(opacity=80)Ã¢â‚¬ï¿½;
    filter:alpha(opacity=80);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
    opacity:0.8;

}

.image { 
    position: relative; 
    width: 100%; /* for IE 6 */
}

.wrap{
    position: absolute;
    top: 200px; 
    left: 30px; 
    width: 100%; 
    padding: 5em 0.5em;
    margin: 0 auto;
}

h1 > .insetshadow {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
        -1px -1px 1px #111, 
        2px 2px 1px #363636;
}

.slideshow_container { background: #000; margin-bottom: 2em; }

@media screen and (min-width: 62em){
    .cropped {
        min-height: 357px;
        max-height: 358px;
    }
    .center-cropped {
        object-fit:none; /* Do not scale the image */
        object-position:calc(90% 4px); /* Center the image within the element */
        height: 500px;
        width: 500px;
    }
    .img-fluid{
        margin-top: 5em;
        width: 100%;
    }
}

.lb-outerContainer { height: auto; /* Make sure images are scaled correctly. */
                     max-width: 100%; /* Adhere to container width. */ }
.lb-image{ width:500px; max-height:500px;}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
}

select {
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
    padding: 3px;
}

textarea {
    padding-left: 3px;
    width: 100%;
}
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color: #333;
    text-decoration: none;
    font-size: 1.75em;
}

a:hover,
a:focus,
a:active {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.navbar {
    clear: both;
    width: 100%;
    padding:0 2em;
}
.navbar ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.navbar a {
    display: block;
    padding: 0.8em 0;
    position: relative;
    text-decoration: none;
}
.navbar ul {
    list-style: none;
    margin: 0;
}
.navbar li {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    position: relative;
    padding: 0 1em;
    padding-top: 0;
}
.navbar .current-menu-item > a,
.navbar .current-menu-ancestor > a {
    font-weight: 700;
}
.navbar .nav-menu > ul > li:first-child,
.navbar .nav-menu > li:first-child {
    border-top: 0;
}
.navbar .menu-item-has-children > a {
    padding-right: 48px;
}
.navbar .menu-item-description {
    font-family: 'Fira Sans', sans-serif;
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0.5em;
}

/* Small menu. */
.menu-toggle,
.navbar.toggled ul {
    display: block;
}



@media screen and (min-width: 920px) {
    .navbar ul {display: block;}
}

/*Horizontal menu on Wide Screen*/ 
@media screen and (min-width: 920px) {
    #main-nav   {
        height: 30px; /* set to the height you want your menu to be */
        margin: 0 0 10px; /* just to give some spacing */
        margin-left: 500px;
    }
    #main-nav ul    {
        margin: 0; padding: 0; /* only needed if you have not done a CSS reset */
    }
    #main-nav li    {
        display: block;
        float: left;
        line-height: 30px; /* this should be the same as your #main-nav height */
        height: 30px; /* this should be the same as your #main-nav height */
        margin: 0; padding: 0; /* only needed if you don't have a reset */
        position: relative; /* this is needed in order to position sub menus */
    }
    #main-nav li a  {
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 11px 15px;
    }
    #main-nav .current-menu-item a, #main-nav .current_page_item a, #main-nav a:hover {
        color: #000;
    }

    #main-nav ul ul { /* this targets all sub menus */
        display: none; /* hide all sub menus from view */
        position: absolute;
        top: 30px; /* this should be the same height as the top level menu -- height + padding + borders */
    }
    #main-nav ul ul li { /* this targets all submenu items */
        top: 15px;
        float: none; /* overwriting our float up above */
        background-color: #f8f8f8;
        width: 200px; /* set to the width you want your sub menus to be. This needs to match the value we set below */
    }
    #main-nav ul ul li a { /* target all sub menu item links */
        padding: 0 10px; /* give our sub menu links a nice button feel */
    }
    #main-nav ul li:hover > ul {
        display: block; /* show sub menus when hovering over a parent */
    }
    #main-nav ul ul li ul {
        /* target all second, third, and deeper level sub menus */
        left: 200px; /* this needs to match the sub menu width set above -- width + padding + borders */
        top: 0; /* this ensures the sub menu starts in line with its parent item */
    }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/*header{
    width: 100%;
    height: 80px;

}*/

.site-header{
}
/*.masthead{
    border: solid 2px #0f0;
}*/
.site-branding{
    text-align: center;
    z-index: 1;
    float: left;
    position: absolute;
    background-color: #C1C1C5;
    -khtml-opacity:0.6; 
    -moz-opacity:0.6; 
    -ms-filter:Ã¢â‚¬ï¿½alpha(opacity=60)Ã¢â‚¬ï¿½;
    filter:alpha(opacity=60);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    opacity:0.6;
    border-radius: 75px;
    padding: 0.2em;
    top: 150px;
}
site-branding p{
    -khtml-opacity:1.0; 
    -moz-opacity:1.0; 
    -ms-filter:Ã¢â‚¬ï¿½alpha(opacity=100)Ã¢â‚¬ï¿½;
    filter:alpha(opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    opacity:1.0;
}
.navbar {
    margin-bottom: 0;
    vertical-align: central;
}
.navbar-brand{text-decoration: none; float: left; font-size: 2.2em; margin-top: -2px; color: #fff; font-weight: bold; }
.site-title{
    margin: 1.7em 1em 0;
    font-family: 'Fira-Sans', sans-serif;
    font-size:  2.4em;
    font-weight: bold;
    line-height: 1.3em;
    color: #4E4F59;
    text-transform: uppercase;
    word-break: break-all;
}
.site-description{
    background-color: #000;
}

@media screen and (max-width: 30em){
    .site-title{
        font-size: 2em;
    }
    .site-header{
        width: 100%;
        height: auto;
        background-size: 100% auto !important;
        background-repeat:no-repeat;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .navbar-brand{font-size: 2em; margin-top: -1px;}
}
@media screen and (max-width: 40em){
    .site-header{
        width: 100%;
        height: auto;
        background-size: 100% auto !important;
    }
    .navbar-brand{font-size: 2em; margin-top: -2px;}
}
@media screen and (max-width: 50em){
    .navbar-brand{font-size: 2em; margin-top: -1px;}
}
@media screen and (min-width: 30em){
}
@media screen and (min-width: 40em){
    .navbar {
        margin-bottom: -30px;
    }
}


/* Resize Background*/
/*@media only screen and (max-width: 800px) {

    .site-header{
        width: 100%;
        height: auto;
        background-size: 100% auto !important;
    }
}

@media only screen and (max-width: 650px) {

    .site-header{
        width: 100%;
        height: auto;
        background-size: 100% auto !important;
        background-repeat:no-repeat;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}*/

.site-title a{
    text-decoration: none;
    color: inherit;
}

.site-title a:hover,
.site-title a:focus{
    text-decoration: underline;
}

.site-title::after{
    display: block;
    content: "";
    margin: .7em auto 0;
    width: 5em;
    border-bottom: solid 1px #FFF;
    opacity: .5;

}

.site-description{
    margin: 2em 2em 3em;
    font-size: 110%;
    color: #FFF;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer { font-size: 0.65em; text-align: center; }
.site-footer a { text-decoration: none; }
.site-footer{
    z-index: -2;
}

@media screen and (max-width: 30em){
    .site-footer{
        font-size: 0.5em;
    }
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
#primary{
    padding: 1em 2em 2em;
}

#primary h2{
    color: #192234;
}

@media screen and (max-width: 40em){
    #primary{
        padding: 1em 1em 0;
    }
}

#gallery, #statement, #bio, #action, #contact{ width: 100%;}
/* GALLERY */
.gallery{
    color: #fff;
    background: #03060B;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    border: 1px solid #03060B;
    padding: 2em;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

/* STATEMENT */ 
#statement {
    color: #fff;
    margin: 0 auto;
    overflow: hidden;
    padding: 2em 0;
}
/* BIOGRAPHY */
#bio {
    padding: 2em 0;
    background-size: cover;
    background: hsl(0, 0%, 90%);
}
#bio h2{
    color: #005172;
}


/* ACTION FIGURE STORY */
#action {
    padding: 2em 0;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
#action p{
    color: #000000;
}

/* CONTACT */
/*#contact {
    margin: 0 auto;
    width: 500px;
    background: #FFF;
    border-radius: 5px;
    margin-top: 20px;
    padding-bottom: 0;
        wpcf7-form-control wpcf7-submit
}
.wpcf7-submit { 
    -moz-border-radius: 50%; 
    -moz-transition: all 0.2s ease-in-out; 
    -webkit-border-radius: 50%; 
    -webkit-transition: all 0.2s ease-in-out; 
    background: #aaa; 
    border-radius: 50%; 
    border: 2px solid #707070; 
    color: #fff; 
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px; 
    height: 40px; 
    margin: -40px 0 100px -40px;
    position: relative; 
    bottom: 0px; 
    left: 50%;
    text-align: center;
    text-transform: uppercase;
    width: 80px; 
}
.wpcf7-submit:hover { background: #005172; text-decoration: none; }

div.wpcf7 {
    background-color: #fbefde;
    border: 1px solid #f28f27;
    padding:20px;
}
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea {
    background:#725f4c;
    color:#FFF;
    font-family: 'Fira Sans', sans-serif;
    font-style:italic;   
}*/
.form-horizontal .control-label {
    padding-top: 20px;
    margin-bottom: 0;
    text-align: right;
}

h1 span{
    display: block;
    float: left;
    clear: right;
}
/*--------------------------------------------------------------
# Global
--------------------------------------------------------------*/
.nav-links{
    margin: 2em;
}

.container{
    margin-top: 2.5%;
    padding: 0;
}

.well{
    padding: 0;
}
.well-lg{
    background-color: #26292c;
    width: 100%;
}

.site-content{ margin: 0 auto;}
.clear { clear: both; }
.site-main{
    font-size: 1.2em;
    line-height: 1.6em;
}
.entry-content{
    font-family:    "Fira Sans", sans-serif;
    font-size: 90%;
    text-align: justify;
}

.entry-header{
    font-weight:normal;
    text-align: center;
}
.entry-footer{
    padding-left: 15%;
}

@media screen and (min-width: 35em){
    .site-main{font-size: 1.4em;}
    .well{
        margin-top: 8%; 
    }
}
@media screen and (min-width: 40em){
    .site-main{font-size: 1.5em;}
    .entry-content{
        font-family:    "Fira Sans", sans-serif;
        font-size: 100%;
        text-align: justify;
    }

}
@media screen and (max-width: 50em){
    .well{
        margin-top: 5%;
        min-height: 35em;
        padding: 1em 1.5em;

    }
}
@media screen and (min-width: 62em){
    .site-main{margin: 1.8em auto;}
    .col-md-8{
        padding-right: 4%;
        margin-top: 3em;
    }  
    .well{
        margin-top: 2%; 
        min-height: 35em;    }

}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.page-content,
.entry-content,
.entry-summary {
    margin:0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
/* CLEARFIX
----------------------------------------------- */

.clearboth {
    display: block;
    margin: 0;
    padding: 0;
    clear: both;
}

/* PORTFOLIO FILTER STYLE
----------------------------------------------- */

#portfolio-filter {
    list-style-type: none;
}

#portfolio-filter li {
    display: inline;
    padding-right: 5em;
}

#portfolio-filter li a {
    color: #777;
    text-decoration: none;
}

#portfolio-filter li .current,
#portfolio-filter li:hover {
    color: #084a9a;
}

/* PORTFOLIO LIST STYLE
----------------------------------------------- */
#wrap{
    padding: 30px;
}
.thumb{
    padding-top: 30px;
    margin: auto 105px;
}
.thumb > a img{
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
    /*    height: 150px;
        width: 150px;*/
    border: 3px solid grey;
}

@media screen and (max-width: 30em){

}
@media screen and (min-width: 40em){

}
@media screen and (min-width: 62em){
    /*    #portfolio-list .portfolio-item {
            width: 400px; 
            height: 300px;
            float: left;
            padding: 2em;
            margin: 0 4em;
            border: 1px solid blue;
    
        }*/
}


#portfolio-list {
    list-style-type: none;
    padding: 0;
}

#portfolio-list .portfolio-item {
    width: 100%; 
}

#portfolio-list .portfolio-item h3  {
    color: #084a9a;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

#portfolio-list .portfolio-item .excerpt
{
    color: #C1C1C5;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 18px;
    margin-bottom: 5px;
}

#portfolio-list .portfolio-item .excerpt a {
    color: #555;
}

#portfolio-list .portfolio-item .excerpt a:hover {
    text-decoration: none;
}

@media screen and (max-width: 30em){

}
@media screen and (max-width: 40em){

}
@media screen and (min-width: 62em){
    #portfolio-list .portfolio-item {
        width: 89%; 
        height: auto;
        float: left;
        margin: 0 4em;
    }
}
.gallery {
    margin-bottom: 1.6em;
}

.gallery-item {
    display: inline-block;
    padding: 1% 1.79104477%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 100%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #707070;
    text-align: center;
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 95%;
    font-size: 1.2rem;
    line-height: 1.5;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
    .gallery-columns-4 .gallery-item  {
        max-width: 50%;
    }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
    /* Small desktop / ipad view: 3 tiles */
    .gallery-columns-4 .gallery-item {
        max-width: 33.3%;
    }
}
@media only screen and (min-width : 1051px) {
    /* Medium desktop: 4 tiles */
    .gallery-columns-4 .gallery-item {
        max-width: 25%; 
    }
    .gallery-caption {
        font-size: 1.5rem;
        line-height: 1.5;
        padding: 0.5em 0;
    }
}