/* fira-sans-regular - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fira-sans/fira-sans-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans'), local('FiraSans-Regular'),
       url('fira-sans/fira-sans-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fira-sans/fira-sans-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fira-sans/fira-sans-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fira-sans/fira-sans-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fira-sans/fira-sans-v5-latin-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-700 - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fira-sans/fira-sans-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Bold'), local('FiraSans-Bold'),
       url('fira-sans/fira-sans-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fira-sans/fira-sans-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fira-sans/fira-sans-v5-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fira-sans/fira-sans-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fira-sans/fira-sans-v5-latin-700.svg#FiraSans') format('svg'); /* Legacy iOS */
}

/* amaranth-regular - latin */
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: url('amaranth/amaranth-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Amaranth'),
       url('amaranth/amaranth-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('amaranth/amaranth-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('amaranth/amaranth-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('amaranth/amaranth-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('amaranth/amaranth-v6-latin-regular.svg#Amaranth') format('svg'); /* Legacy iOS */
}
/* amaranth-700 - latin */
@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: url('amaranth/amaranth-v6-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Amaranth Bold'), local('Amaranth-Bold'),
       url('amaranth/amaranth-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('amaranth/amaranth-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('amaranth/amaranth-v6-latin-700.woff') format('woff'), /* Modern Browsers */
       url('amaranth/amaranth-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('amaranth/amaranth-v6-latin-700.svg#Amaranth') format('svg'); /* Legacy iOS */
}

